{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 32,
  "lineage": "77ef5f7a-d5f3-d4cb-4780-64bc826fea18",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "km-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:750727007429:vpc/vpc-03d53866d79ba1bb2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08e2d77a8863a23c7",
            "default_route_table_id": "rtb-0851eb36d2d3b0385",
            "default_security_group_id": "sg-0239893d22d014bd3",
            "dhcp_options_id": "dopt-817b9bea",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-03d53866d79ba1bb2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0851eb36d2d3b0385",
            "owner_id": "750727007429",
            "tags": {
              "Name": "km-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
